<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ilnur/Desktop/Игры/monogameGames/DenWild/DenWild/GameProject/Content/Audio/Svyatoslav.mp3</SourceFile>
  <SourceTime>2023-05-26T18:57:18.0883654+05:00</SourceTime>
  <DestFile>C:/Users/Ilnur/Desktop/Игры/monogameGames/DenWild/DenWild/GameProject/Content/bin/DesktopGL/Content/Audio/Svyatoslav.xnb</DestFile>
  <DestTime>2023-05-26T19:16:29.9164503+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Ilnur/Desktop/Игры/monogameGames/DenWild/DenWild/GameProject/Content/bin/DesktopGL/Content/Audio/Svyatoslav.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>