<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ilnur/Desktop/Игры/monogameGames/DenWild/DenWild/GameProject/Content/Audio/Violin.mp3</SourceFile>
  <SourceTime>2023-06-02T22:43:25.5132754+05:00</SourceTime>
  <DestFile>C:/Users/Ilnur/Desktop/Игры/monogameGames/DenWild/DenWild/GameProject/Content/bin/DesktopGL/Content/Audio/Violin.xnb</DestFile>
  <DestTime>2023-06-02T22:45:17.6309464+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Ilnur/Desktop/Игры/monogameGames/DenWild/DenWild/GameProject/Content/bin/DesktopGL/Content/Audio/Violin.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>