<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ilnur/Desktop/Игры/monogameGames/DenWild/DenWild/GameProject/Content/Fonts/EducationFont.spritefont</SourceFile>
  <SourceTime>2023-06-16T11:55:20.2363474+03:00</SourceTime>
  <DestFile>C:/Users/Ilnur/Desktop/Игры/monogameGames/DenWild/DenWild/GameProject/Content/bin/DesktopGL/Content/Fonts/EducationFont.xnb</DestFile>
  <DestTime>2023-06-16T11:55:21.1832419+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>