<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ilnur/Desktop/Игры/monogameGames/DenWild/DenWild/GameProject/Content/Font1.spritefont</SourceFile>
  <SourceTime>2023-05-08T19:49:36.815722+05:00</SourceTime>
  <DestFile>C:/Users/Ilnur/Desktop/Игры/monogameGames/DenWild/DenWild/GameProject/Content/bin/DesktopGL/Content/Font1.xnb</DestFile>
  <DestTime>2023-05-08T19:49:38.7656575+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>